.comments{
    .comment{
        margin: 0.2rem;
        background-color: #fff;
        box-shadow: 0 2px 3px rgba(100,100,100,0.4);
        padding: 0.3rem;
        border-radius: 8px;
        .commentScore{
            font-weight: 400;
            color: #24c6dc;
        }
        hr{
            margin: 0.2rem 0;
        }
        .commentText{
            font-size: larger;
        }
    }
}