
.background{
    background: -webkit-linear-gradient(left top,#24c6dc,#ffe47a);
    height: 100vh;
    min-height:  13rem;
}

@media screen and (min-width:1125px) {
    .wrapper{
        width: 1125px;
         box-shadow: 0 0 15px rgba(0,0,0,0.2);
        font-size: 140%;
        }
}


@media screen and (min-width:900px) and (max-width:1125px){
   
    .wrapper{
    font-size: 120%;
    margin-left:15vw;
    margin-right:15vw;
    }
}

@media screen and (max-width:750px){
    .row{
        margin-bottom: 0.4rem;
    }
}

.wrapper{
    margin: 0 auto;
    height: 100%;
    background-color: white;
    padding-top: 1rem;
    line-height: 1.5;
    h1{
        margin-left: 1rem;
        font-size: 1rem;
        font-weight: 200;
    }

    div{
        padding: 0;
    }
    form{
        .container{
            width:65%;
            margin: 1rem,auto;
        }
        .row{
            margin-top: 0.2rem;
            width: 100%;
        }
        .tip{
            font-size: 100%;
            display: inline-block;
            height: 1;
        }
       input{
        display: inline-block;
        padding: 2px;
        transition: all 0.3s;
        &::placeholder{
            color: #aaa;
        }

       }
        input:not(.radio){
            border: 1px solid #ccc;
            width:100%;
        }
        #enroll_send{
            width: 100%;
            height: 100%;
            color: #24c6dc;
            background-color: white;
            border: 1px solid #24c6dc;
            border-radius: 5px;
            padding: 2px;
            transition: all 0.3s;
            &:hover:not(.disabled_send){
                color:white;
                background-color:  #24c6dc;
            }
        }
        .disabled_send{
            border: 1px solid #ccc !important;
            color:#ccc !important;
        }
        .row_submit input{
            display: block;
            width: 80%;
            height: 1rem;
            margin: 0.3rem auto;
            border-radius: 0.2rem;
            border: none;
            background-color: #24c6dc;
            font-size: 200%;
            color:white;
            font-weight: 200;
            transition: all 0.3s;
            &:hover{
                background-color: #5dcec2;
            }
        }
        .radio{
            margin-left: 4vw;
        }
        .title{
            float: right;
            margin-right: 0.2rem;
        }
    }
}