.wrapper{
    .shopFrame{
        padding: 0.3rem ;
        text-align: center;
        #shopName{
            font-size: 0.5rem;
            color:#24c6dc;
        }
        #shopIntroduction{
            color:#aaa;
            font-size: 0.3rem;
            max-width: 70%;
        }
    }
}