

.options{
    display: flex;
    justify-content: space-around;
    padding: 0 10%;
    button{
        width: 10%;
        height: 0.5rem;
    }
}

.contents{
    margin-top: 1rem;
    width:100%;
    display: flex;
    justify-content: center;
   
    >div{
        width: 80%;
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
       
    }
    form{
        width:12rem;
         display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .goodsOptInfo{
            margin-bottom: 0;
        }
        input{
            border: 1px solid #ccc;
            width: 10rem;
            height: 0.5rem;
            padding: 0 0.1rem;
        }
        >div{
            margin-right: 0 !important;
            width: 12rem;

        }
        a{
            color: #24c6dc;
        }
        label{
            width: 2rem;
            height: 0.5rem;
            line-height: 0.5rem;
            font-size: larger;
            padding-left: 0.1rem;
            input{
                width: 0.3rem;
                height: 0.3rem;
                margin:0 0.1rem;
            }
        }
        button{
            width: 1rem;
            height: 0.5rem;
            float: right;

        }
        *{
            margin: 0.3rem 0;
        }
    }
}

.goods{
    button{
        position: absolute;
        top:0;
        right: 0;
        width: 0.5rem;
        height: 0.5rem;
        border: 1px solid #aaa;
        background-color: #ccc;
        z-index: 999;
    }
}